「人類は群れを成して生活する社会的動物だ。太古、彼らは湖のほとり、洞窟、草原と森の間等の安全と思われる場所で生活していた。森の中、草原、海中には彼らの居場所はなかった。まさに外来生物であった彼ら、つまり原初の人間は、自分を存在させる原因として、いわゆる神という存在を作り出した。ここで重要なのは、神という存在は王よりも前に存在したことである。最近、かの皇帝が破門されたが、それは神の委託を受けた教皇の権威によるものであって、俗世の権力とは別格であるということを主張したい」

地方都市とは、それが属する国家が中央集権だろうが地方分権だろうがその国家の特性を分かりやすく示すものだと私は思う。それにしても「草」を踏み均して作った道がほとんどを占めるのは、ここが帝国の第二の都市と呼ばれるのに相応しいのだろうか。確かに帝国は巨大な国家だが、あまりにも酷い状況だ。私は商談が纏まり積み荷を無事に持って帰るだけだと安堵していた。それなのにこの状況を見事に裏切ってくれたこの地方都市の守護神様には愚痴の一つや二つ言ってやりたいものだ。

私、レガードは商人をしている。商人たるもの輸送の重要さは怠ってはならない。素人でも考えつくような安い台詞を吐きながらも苦労しなければ、待っているのは元本割れだ。私は特に豪商というわけではない。石がちな草の道をゆっくり進む馬車に乗り、帰らなければならない。さもなくば...考えないほうがいいだろう。歴史の荒波にのまれ、名を忘れられることは人間にとって苦痛なことだ。いわんや生きている間においてはその苦痛に耐えかねてどうにかなってしまうだろう。

「盗賊だ！」

聞きたくない声が聞こえた。幻聴と思いたいがそんな暇はない。

盗賊は我々商人が最も避けたい相手だ。もちろんわが王国やかの帝国、そして多くの国々は盗賊を嫌っている。彼ら盗賊は騎士を自称しているらしい。私が聞いたところによると、略奪は正当に認められた「私闘の権利」の行使だそうだ。彼らに事情があることは私には分かる。市中の人々には分からないだろうが。とは言え、分かることと同情することは同義ではない。学者たちの言う歩兵の進歩が騎士階級の没落を招き、それが盗賊となった、という説は現場にいる私から見ると支持しがたい。少なくとも盗賊一人ひとりがまともな騎士であったことがないのは確実だろう。

悲しいかな、ここ、ヴァンダール帝国は連邦制国家だ。まともな警察機構は存在しない。わが王国が懐かしい。

